spring.datasource.url=jdbc:postgresql://localhost:7710/spring_shop?currentSchema=product&ssl=false
spring.datasource.username=admin
spring.datasource.password=shop9902
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
